# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x_a = float(input('Введите координату X точки А:  '))
y_a = float(input('Введите координату Y точки А:  '))
x_b = float(input('Введите координату X точки B:  '))
y_b = float(input('Введите координату Y точки B:  '))
print(' Получившиеся координаты точек: A: (' ,x_a ,',', y_a, '); Точки B: (', x_b,',', y_b, ')' )
# import math   
# s = math.sqrt((x_b - x_a)**2 + (y_b - y_a)**2)
s = ((x_b - x_a)**2 + (y_b - y_a)**2)**0.5              
print('Расстояние между заданными точками в 2D пространстве равно:', round(s, 3))